<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>:: VIM Lab ::</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="logo">
                                <a href="https://www.cau.ac.kr/">
                                    <img src="img/logo.png" alt="">
                                </a> &nbsp &nbsp &nbsp
                                <a href="index.html">
                                    <img src="img/logo2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8">
                            <div class="header_right d-flex align-items-center">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-envelope"></i> knchoi (at) cau.ac.kr</a></li>
                                     <!-- <li><a href="#"> <i class="fa fa-phone"></i> +82 2-825-5301</a></li> -->
                                    </ul>
                                </div>

                                <div class="book_btn d-none d-lg-block">
                                    <a class="boxed-btn3-line" href="#">"An image is worth a thousand words"</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-12 d-block d-lg-none">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a  href="index.html">home</a></li>
                                            <li><a  href="research.html">Research</a></li>
                                            <li><a href="members.html">People</a></li>
                                            <li><a href="publications.html">Publications</a></li>  
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment justify-content-end">
                                    <!--<div class="search_btn">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>-->
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
             <!-- bradcam_area  -->
             <div class="bradcam_area slider_bg_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="bradcam_text text-center">
                                    <h3>People</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ bradcam_area  -->
<!--
   <div class="transportaion_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_transport">
                        <div class="logo">
                            <a href="https://www.cau.ac.kr/">
                                    <img src="img/logocau.png" alt="" target="_blank">
                                </a>
                        </div>
                        <a href="https://cau.ac.kr/" target="_blank"><h3>Chung-Ang University</h3></a>
                        <br>
                        <p align= "justify">CAU is established in 1918, since then, it has taken a leading role in nurturing intellectuals of the nation. Respected as leading institution providing quality education, CAU has sped up the pace of innovation in education at internation level.</p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_transport">
                        <div class="logo">
                            <a href="https://www.cau.ac.kr/">
                                    <img src="img/logocse.png" alt="" target="_blank">
                                </a>
                        </div>
                        <a href="https://cse.cau.ac.kr/" target="_blank"><h3>School of Computer Science and Engineering</h3></a>
                        <p align= "justify">The main goal of the school is to develop an ability to solve engineering problems in computer related research and industry, based on the knowledge of fundamental and practical aspects of computer science.</p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_transport">
                        <div class="logo">
                            <a href="https://www.cau.ac.kr/">
                                    <img src="img/logovim.png" alt="" target="_blank">
                                </a>
                        </div>
                        <a href="index.html" target="_blank"><h3>Visual Image Media Lab</h3></a>
                        <br>
                        <p align= "justify">The main goal is to research on analysis and understanding of features and patterns in images. Main topics include medical image analysis, object detection, pattern recognition and media-related applications.</p>
                    </div>
                </div>              
            </div>
        </div>
    </div>
-->
   <!-- Members Area  -->
    <div class="transportaion_area">
        <div class="container">
            <div class="tabindex">
                
                <table class="text-center" align="text-center">
                <!--Table for Professor-->
                <tr bgcolor="#A9A9A9">
                    <th colspan="7">Professor</th>
                </tr>
               
                <tr>
                    <td>
                        <img src="members/professor.jpg" width="110" height="150">&nbsp;&nbsp;&nbsp;&nbsp;
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <h3>Kwang Nam Choi</h3>
                        Professor<br>
                        <a href="https://cse.cau.ac.kr/" target="_blank">School of Computer Science and Engineering</a><br>
                        <a href="https://www.cau.ac.kr/" target="_blank">Chung-Ang University</a><br>
                        221 Heukseok-dong, Dongjak-gu<br>
                        Seoul 156-756, Republic of Korea<br>
                       <!-- Phone: +82 2-825-5301<br>
                        Fax:  +82 2-820-5301<br> -->
                        Email : knchoi (at) cau.ac.kr<br>
                    </td>
                </tr>
                <tr>
                    <td>
                    &nbsp;
                    </td>
                    <td>
                    &nbsp;
                    </td>
                    <td colspan="4"><br>
                        <h4 align="left">Short bio</h4>
                        <p align="justify">

 received the B.S. and M.S.
degrees from the Department of Computer Science, Chung-Ang University, Seoul, South Korea,
in 1988 and 1990, respectively, and the Ph.D.
degree in computer science from the University
of York, U.K., in 2002.
He is currently a Professor with the School of
Computer Science and Engineering, Chung-Ang
University. His current research interests include
motion tracking, object categorization, and
3D image recognition.


                        </p>
                    </td>

                </tr>

                <!--Table for Current Members-->
                <tr bgcolor="#A9A9A9">
                    <th colspan="7">Current Members</th>
                    <th></th>
                </tr>
               
                <tr>
                    <td>
                        <img src="members/asif.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Asif Aziz Memon</b><br>
                        Ph.D. Candidate<br><br>
                        Research Interest : Image Analysis, Object Detection<br>
                        <br><br>
                    </td>
                    
                    <td>
                        <img src="members/aditi.png" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Aditi Laxman Joshi</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Image Segmentation, Object Detection<br>
                        <br><br>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <img src="members/chan.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Chan Yong Kim</b><br>
                        Masters Candidate<br><br>
                        Research Interest : 3D-Object Detection, Object tracking and autonomous driving system<br>
                        <br><br>
                    </td>
                    
                    <td>
                        <img src="members/hyojin.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Hyo Jin Kim</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Semantic Segmentation, Object Detection, landmark estimation and faashion image analysis<br>
                       <br><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="members/ehtesham.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Ehtesham Iqbal Cheema</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Computer Vision, Software applications,Image Analysis, Object Detection<br>
                        <br><br>
                    </td>
                    
                    <td>
                        <img src="members/doohee.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Doo Hee Lee</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Semantic Segmentation, Object Detection, Model optimization<br>
                        <br><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="members/soon.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Gi Soon Cha</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Object Detection, Deep Learning<br>
                       <br><br>
                    </td>
                    
                   <td>
                        <img src="members/usman.jpg" width="110" height="150">
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Usman Asim Siakhu</b><br>
                        Masters Candidate<br><br>
                        Research Interest : Digital Image Processing, Computer Vision, Artificial Neural Networks, Machine Learning & Deep Learning.<br>
                        <br><br>
                    </td>
                </tr>
                                  
                

                <!--Table for Graduate Members-->
                
                <tr bgcolor="#A9A9A9">
                    <th colspan="7">Alumni in abroad</th>
                </tr>
               
                <tr>
                    <td>
                        <!--<img src="members/safi.png" width="110" height="150">-->
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Shafiullah Soomro</b><br>
                        Graduate : Ph.D.<br>
                        Current Work : Asst. Prof. QUEST, Pakistan<br> 
                        Research Interest : Motion tracking, object segmentation, and 3-Dimage recognition<br>
                        <br>
                    </td>

                </tr>
                
                <tr>
                    <td>
                        <!--<img src="members/asad.png" width="110" height="150">-->
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Asad Munir</b><br>
                        Graduate : Masters<br>
                        Current Work : Ph.D. degree. Università degli Studi di Udine, Italy. <br>
                        Research Interest : object segmentation, object tracking, and person reidentification<br>
                       <br><br>
                    </td>      
                </tr>

                <tr>
                    <td>
                        <!--<img src="members/farhan.jpg" width="110" height="150">-->
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Farhan Akram</b><br>
                        Graduate : Masters<br>
                        Current Work : Postdoctoral Research Fellow.Khalifa University , Abu Dhabi.<br>
                        Research Interest : medical image analysis, image processing, computer vision, and deep learning.<br>
                        <br><br>
                    </td>                   
                </tr>

                <tr>
                    <td>
                      <!--  <img src="members/asim.png" width="110" height="150">-->
                    </td> 
                    <td>
                    &nbsp;&nbsp;
                    </td>            
                    <td style="text-align:left">
                        <b>Asim Niaz</b><br>
                        Graduate : Masters<br>
                        Current Work : Ph.D degree. INRIA Sophia Antipolis<br>
                        Research Interest : medical image analysis, semantic segmentation, and generative modeling.<br>
                       <br><br>
                    </td>
                </tr>
                </table>           
            </div>
        </div>
    </div>

    <!-- contact_action_area  -->
    <div class="contact_action_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-6">
                    <div class="action_heading">
                        <br>
                        <h3>"An Image is Worth a Thousand Words"</h3>
                        <br>
                    </div>
                </div>
                <!--
                <div class="col-xl-5 col-md-6">
                    <div class="call_add_action">
                        <a href="#" class="boxed-btn3">+10 672 457 356</a>
                    </div>
                -->    
                </div>
            </div>
        </div>
    </div>
    
    <!-- contact_location  -->
    <div class="contact_location">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="location_left">
                        <div class="logo">
                            <a href="https://www.cau.ac.kr/">
                                    <img src="img/logo.png" alt="">
                                </a> &nbsp &nbsp &nbsp
                                <a href="index.html">
                                    <img src="img/logo2.png" alt="">
                                </a>
                        </div>
                       
                        <!--<ul>
                            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-youtube"></i> </a></li>
                        </ul>-->
                    
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/address.svg" alt=""> Location</h3>
                        <p>Room 318, Building 208, <br> Chung-Ang University, <br> Seoul, South Korea.</p>
                                
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/support.svg" alt=""> Contact</h3>
                      <!-- <p> +82 2-825-5301<br> -->
                          <p>knchoi (at) cau.ac.kr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ contact_location  -->


    <!-- footer start -->
    <footer class="footer">

        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://www.vim.cse.cau.ac.kr/" target="_blank">VIM Lab</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->
<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="serch_form">
            <input type="text" placeholder="search" >
            <button type="submit">search</button>
        </div>
      </div>
    </div>
  </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>




</body>

</html>